\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[David et~al.(2020)David, Gigliola, Jennifer, and Stephen]{CalculusSingleVariable}
DAVID J, GIGLIOLA S, JENNIFER F, et~al.
\newblock Calculus {I}: Single {V}ariable {C}alculus | {M}athematics\allowbreak[J].
\newblock MIT OpenCourseWare, 2020.

\end{thebibliography}
